# xwiki-store-datanucleus

./: README.md  pom.xml
src/main/java/com/xpn/xwiki/doc/: PersistableXWikiDocument.java  XClassConverter.java
src/main/java/com/xpn/xwiki/store/: LinkAndLockStore.java  SearchEngine.java  XWikiDocumentStore.java
src/main/java/com/xpn/xwiki/store/datanucleus/: DataNucleusLinkAndLockStore.java  DataNucleusSearchEngine.java  DataNucleusStore.j  DataNucleusStore.java  DataNucleusXWikiDocumentProvider.java  DataNucleusXWikiDocumentStore.java  PersistableXWikiAttachment.java  PersistableXWikiDocument.java  PersistableXWikiLink.java  PersistableXWikiLock.java  XClassConverter.java  XObjectConverter.java
src/main/java/com/xpn/xwiki/store/internal/: LegacyXWikiDocumentProvider.java
src/main/java/org/xwiki/store/datanucleus/: DataNucleusTransaction.java  EntityProvider.java  XWikiDataNucleusTransaction.java
src/main/java/org/xwiki/store/datanucleus/internal/: DataNucleusClassLoader.java  DataNucleusPersistableObjectStore.java  DataNucleusTransactionProvider.java  GroovyPersistableClassCompiler.java  JavaClassNameDocumentReferenceSerializer.java  XWikiDataNucleusTransactionProvider.java
src/main/java/org/xwiki/store/datanucleus/internal/query/: DataNucleusQueryExecutor.java  JdoqlQueryExecutor.java  JpqlQueryExecutor.java
src/main/java/org/xwiki/store/datanucleus/test/: Document.java
src/main/java/org/xwiki/store/objects/: AbstractPersistableClassLoader.java  PersistableClass.java  PersistableObject.java
src/main/java/org/xwiki/store/objects/legacy/internal/: AbstractXObject.java
src/main/resources/: DataNucleusNamedQueries.groovy  cassandra.yaml  log4j.properties
src/test/java/org/xwiki/store/datanucleus/test/: AllTests.java  AppTest.java  LoadStoreTest.java
src/test/resources/: XWikiGlobalRights.xml
xwiki-platform-store-blob/: pom.xml
xwiki-platform-store-blob/src/main/java/org/xwiki/store/blob/: BlobStore.java
xwiki-platform-store-datanucleus/: README.md  pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-attachments/: pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-attachments/src/main/java/org/xwiki/store/attachments/datanucleus/internal/: DataNucleusAttachmentContentStore.java  DataNucleusAttachmentStore.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-base/: pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-base/src/main/java/org/xwiki/store/datanucleus/: DataNucleusClassLoader.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-base/src/main/java/org/xwiki/store/datanucleus/internal/: BlockingClassLoader.java  DataNucleusClassLoader.java  DataNucleusPersistableObjectStore.java  GroovyPersistableClassCompiler.java  JavaClassNameDocumentReferenceSerializer.java  JavaIdentifierEscaper.java  UnloadingJDOMetaDataManager.java  UpdatingJDOClassLoaderResolver.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-base/src/main/java/org/xwiki/store/datanucleus/internal/query/: DataNucleusQueryExecutor.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-base/src/main/java/org/xwiki/store/objects/: AbstractPersistableClassLoader.java  Callback.java  PersistableClass.java  PersistableClassLoader.java  PersistableObject.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-base/src/main/resources/: plugin.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-blob/: pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-blob/src/main/java/org/xwiki/store/blob/datanucleus/internal/: Blob.java  BlobChunk.java  BlobDeleteTransactionRunnable.java  BlobListAllTransactionRunnable.java  BlobLoadTransactionRunnable.java  BlobSaveTransactionRunnable.java  DataNucleusBlobStore.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-cassandra/: pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-cassandra/src/main/java/org/xwiki/store/datanucleus/cassandra/internal/: DataNucleusCassandraTransaction.java  DataNucleusCassandraTransactionProvider.java  XWikiSeedProvider.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/: pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/src/main/java/org/xwiki/store/legacy/internal/: LinkAndLockStore.java  SearchEngine.java  XWikiDocumentStore.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/src/main/java/org/xwiki/store/legacy/internal/datanucleus/: AbstractXObject.java  DataNucleusLinkAndLockStore.java  DataNucleusSearchEngine.java  DataNucleusStore.java  DataNucleusTransactionProvider.java  DataNucleusXWikiDocumentStore.java  PersistableXWikiAttachment.java  PersistableXWikiDocument.java  PersistableXWikiLink.java  PersistableXWikiLock.java  XClassConverter.java  XObject.java  XObjectConverter.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/src/main/resources/: DataNucleusNamedQueries.groovy  cassandra.yaml  cassandraByteCoverters.properties
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/src/test/java/org/xwiki/store/datanucleus/internal/: JavaIdentifierEscaperTest.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/src/test/java/org/xwiki/store/legacy/internal/datanucleus/: LoadStoreTest.java
xwiki-platform-store-datanucleus/xwiki-platform-store-datanucleus-documents/src/test/resources/: XWikiPreferences.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-filesystem-datanucleus-attachments/: pom.xml
xwiki-platform-store-datanucleus/xwiki-platform-store-filesystem-datanucleus-attachments/src/main/java/org/xwiki/store/attachments/adapter/internal/: FilesystemDataNucleusAttachmentStoreAdapter.java
