<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-store</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>

  <groupId>org.xwiki.store</groupId>
  <artifactId>xwiki-platform-store-datanucleus</artifactId>
  <packaging>jar</packaging>

  <properties>
    <datanucleus.version>2.2.2</datanucleus.version>
    <datanucleus.enhancer.version>2.1.3</datanucleus.enhancer.version>
    <datanucleus.plugin.version>2.2.1</datanucleus.plugin.version>
    <cassandra.version>0.7.4</cassandra.version>
    <pelops.version>1.0-RC1-0.7.0-SNAPSHOT</pelops.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <!--
      * Pulled in explicitly because we want Cassandra's transitive dependencies
      * also allows us to use the latest version of Cassandra.
      -->
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-ec</version>
    </dependency>

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>

    <!-- Cassandra persistence -->
    <dependency>
      <groupId>com.spidertracks.datanucleus</groupId>
      <artifactId>cassandra-jdo</artifactId>
      <version>1.1.1-0.7.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
      <version>${datanucleus.enhancer.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${datanucleus.plugin.version}</version>
        <configuration>
          <mappingIncludes>**/*.jdo, **/*.class</mappingIncludes>
          <verbose>true</verbose>
          <enhancerName>ASM</enhancerName>
          <log4jConfiguration>src/main/resources/log4j.properties</log4jConfiguration>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
           <dependency>
             <groupId>org.datanucleus</groupId>
             <artifactId>datanucleus-core</artifactId>
             <version>${datanucleus.version}</version>
           </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
              <!-- This is just a dummy class for testing -->
              **/Document.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <!-- DataNucleus -->
    <repository>
      <id>DN_M2_Repo</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>

    <!--
      * scale7 pelops, used by Datanucleus-Cassandra-Plugin.
      * explicitly references here because spidertracks maven
      * repo uses http://github which github redirects to https
      * confusing maven.
      -->
    <repository>
      <id>maven.scale7.org</id>
      <name>Scale7 Maven Repo</name>
      <url>https://github.com/s7/mvnrepo/raw/master</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Datanucleus-Cassandra-Plugin -->
    <repository>
      <id>maven.spidertracks.com</id>
      <name>Spidertracks Maven Repo</name>
      <url>https://github.com/tnine/m2repo/raw/master</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>
</project>
