<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-store</artifactId>
    <version>3.4-SNAPSHOT</version>
  </parent>

  <groupId>org.xwiki.platform</groupId>
  <artifactId>xwiki-platform-store-datanucleus-base</artifactId>
  <packaging>jar</packaging>

  <properties>
    <datanucleus.version>2.2.2</datanucleus.version>
    <datanucleus.enhancer.version>2.1.3</datanucleus.enhancer.version>
    <datanucleus.plugin.version>2.2.1</datanucleus.plugin.version>
  </properties>

  <dependencies>

    <!-- Needed for class compiler. -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <!-- For enhancing classes after they are compiled. -->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
      <version>${datanucleus.enhancer.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- QueryExecuterManager, Query, etc. -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-query-manager</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-ec</version>
    </dependency>

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>

    <!-- UnexpectedException -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-store-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- EntityReference -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- TransactionRunnable TransactionException TransactionProvider etc. -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-store-transaction</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Enhance PersistableObject -->
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${datanucleus.plugin.version}</version>
        <configuration>
          <mappingIncludes>**/*.jdo, **/*.class</mappingIncludes>
          <verbose>true</verbose>
          <enhancerName>ASM</enhancerName>
          <!--<log4jConfiguration>src/main/resources/log4j.properties</log4jConfiguration>-->
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
           <dependency>
             <groupId>org.datanucleus</groupId>
             <artifactId>datanucleus-core</artifactId>
             <version>${datanucleus.version}</version>
           </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
              <!-- Just prototyping for now. -->
              **/*
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <!-- DataNucleus -->
    <repository>
      <id>DN_M2_Repo</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>

  </repositories>
</project>
